* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
}

.hero-section {
    
}

.container{
    margin: auto;
    width: 100%;
    max-width: 1280px;
    padding: 0 1rem; 
    
}

.wrapper{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

.content-box{
    
}

.content-box h1{
    margin-bottom: 2rem;
    
}

.content-box p{
    margin-bottom: 2rem;
    
}

.content-box .btn-grp{
    
    display: flex;
    align-items: center;
    gap: 2rem;
}

.content-box .btn-grp button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem 1.5rem;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.img-box{
    
    width: 50%;
    min-width: 50%;
}

.img-box img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}